{
  "name": "codingwithmanoj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "cra-template-typescript": "1.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "start": "craco start --verbose",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.9.0"
  },
  "cracoConfig": "config/craco.config.js"
}
